// Auto-Battlebot Simulation System
// LinearizeDepth.compute - Compute shader for depth buffer linearization (SIM-007)
//
// Converts Unity's non-linear depth buffer to linear depth in meters.
// Used by LinearDepthCapturePass for AsyncGPUReadback and TCP transfer.
//
// Depth output characteristics (matching ZED 2i):
// - Values are in meters (linearized from Unity's reversed Z-buffer)
// - Valid range: configurable (default 0.3m - 20m)
// - Invalid depth (sky, out of range): configurable (default 0.0)
// - Format: R32_SFloat (32-bit float per pixel)

#pragma kernel LinearizeDepth
#pragma kernel LinearizeDepthNoisy

// Input: Unity's depth buffer (non-linear, reversed Z, 0-1 range)
// HDRP uses Texture2DArray for depth buffer (for XR/stereo support)
Texture2DArray<float> _DepthInput;

// Output: Linearized depth in meters
RWTexture2D<float> _LinearDepthOutput;

// Unity's Z buffer parameters for linearization
// x = 1 - far/near
// y = far/near  
// z = x/far
// w = y/far
float4 _ZBufferParams;

// Depth range (x = near, y = far)
float4 _DepthRange;

// Value for invalid depth (sky, out of range)
float _InvalidDepth;

// Output texture dimensions (x = width, y = height, z = slice index for array textures)
float4 _TextureSize;

// Depth buffer dimensions (x = width, y = height) - may differ from output due to HDRP settings
float4 _DepthBufferSize;

// Noise parameters (x = base noise, y = distance factor)
float4 _NoiseParams;

// Time for noise variation
float _Time;

// Convert Unity depth buffer value to linear eye depth
// Unity uses reversed Z-buffer where 1 = near, 0 = far
float LinearEyeDepth(float z)
{
    // Unity's reversed Z-buffer linearization formula
    // LinearEyeDepth = 1.0 / (_ZBufferParams.z * z + _ZBufferParams.w)
    return 1.0 / (_ZBufferParams.z * z + _ZBufferParams.w);
}

// Simple hash function for pseudo-random noise
float hash(float2 p)
{
    float3 p3 = frac(float3(p.xyx) * 0.13);
    p3 += dot(p3, p3.yzx + 3.333);
    return frac((p3.x + p3.y) * p3.z);
}

// Generate Gaussian-like noise from uniform noise
float gaussianNoise(float2 uv, float time)
{
    // Box-Muller approximation using multiple uniform samples
    float u1 = hash(uv + float2(time * 0.1, 0.0));
    float u2 = hash(uv + float2(0.0, time * 0.1 + 0.5));
    
    // Avoid log(0)
    u1 = max(u1, 0.0001);
    
    // Box-Muller transform
    float r = sqrt(-2.0 * log(u1));
    float theta = 6.28318530718 * u2;
    
    return r * cos(theta);
}

// Process depth value (shared logic)
float ProcessDepth(float rawDepth)
{
    // Handle invalid depth (sky/far plane)
    // In Unity's reversed Z-buffer, 0 = far plane, 1 = near plane
    // A value of exactly 0 indicates far plane/sky
    if (rawDepth <= 0.0)
    {
        return _InvalidDepth;
    }

    // Convert to linear depth in meters
    float linearDepth = LinearEyeDepth(rawDepth);

    // Clamp to valid range
    float nearClip = _DepthRange.x;
    float farClip = _DepthRange.y;

    if (linearDepth < nearClip)
    {
        // Too close - clamp to near
        return nearClip;
    }
    else if (linearDepth > farClip)
    {
        // Too far - treat as invalid
        return _InvalidDepth;
    }

    return linearDepth;
}

// Standard kernel - no noise
[numthreads(8, 8, 1)]
void LinearizeDepth(uint3 id : SV_DispatchThreadID)
{
    // Bounds check against output texture size
    if (id.x >= (uint)_TextureSize.x || id.y >= (uint)_TextureSize.y)
    {
        return;
    }

    // Convert output pixel to UV, then to depth buffer pixel
    // This handles resolution mismatches between output and HDRP depth buffer
    float2 uv = (float2(id.xy) + 0.5) / _TextureSize.xy;
    uint2 depthCoord = uint2(uv * _DepthBufferSize.xy);
    
    // Sample depth buffer from the specified slice (main camera view)
    // HDRP uses Texture2DArray, we sample with uint3(x, y, slice)
    uint sliceIndex = (uint)_TextureSize.z;
    float rawDepth = _DepthInput[uint3(depthCoord, sliceIndex)];

    // Process and output
    _LinearDepthOutput[id.xy] = ProcessDepth(rawDepth);
}

// Noisy kernel - adds sensor noise simulation
// Simulates depth sensor characteristics:
// - Base noise: constant noise level (sensor noise)
// - Distance-dependent noise: noise increases with depth (laser/IR dispersion)
[numthreads(8, 8, 1)]
void LinearizeDepthNoisy(uint3 id : SV_DispatchThreadID)
{
    // Bounds check against output texture size
    if (id.x >= (uint)_TextureSize.x || id.y >= (uint)_TextureSize.y)
    {
        return;
    }

    // Convert output pixel to UV, then to depth buffer pixel
    // This handles resolution mismatches between output and HDRP depth buffer
    float2 uv = (float2(id.xy) + 0.5) / _TextureSize.xy;
    uint2 depthCoord = uint2(uv * _DepthBufferSize.xy);
    
    // Sample depth buffer
    uint sliceIndex = (uint)_TextureSize.z;
    float rawDepth = _DepthInput[uint3(depthCoord, sliceIndex)];

    // Process depth
    float linearDepth = ProcessDepth(rawDepth);

    // Add noise only to valid depth values
    if (linearDepth > 0.0 && linearDepth != _InvalidDepth)
    {
        // Calculate noise level
        float baseNoise = _NoiseParams.x;      // Base sensor noise (meters)
        float distFactor = _NoiseParams.y;     // Distance-dependent factor
        
        // Total noise standard deviation increases with distance
        // This models real depth sensor behavior where accuracy decreases with range
        float noiseStdDev = baseNoise + distFactor * linearDepth;
        
        // Generate Gaussian noise
        float2 uv = float2(id.xy) / _TextureSize.xy;
        float noise = gaussianNoise(uv, _Time) * noiseStdDev;
        
        // Apply noise
        linearDepth += noise;
        
        // Clamp to valid range after noise
        float nearClip = _DepthRange.x;
        float farClip = _DepthRange.y;
        
        if (linearDepth < nearClip)
        {
            linearDepth = nearClip;
        }
        else if (linearDepth > farClip)
        {
            linearDepth = _InvalidDepth;
        }
    }

    _LinearDepthOutput[id.xy] = linearDepth;
}
