{
    "name": "AutoBattlebot.Camera",
    "rootNamespace": "AutoBattlebot.Camera",
    "references": [
        "AutoBattlebot.Core",
        "AutoBattlebot.Configuration",
        "AutoBattlebot.Communication",
        "AutoBattlebot.NativePlugins",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "UNITY_HDRP"
        }
    ],
    "noEngineReferences": false
}
