[Unit]
Description=Auto BattleBot autonomous robot control
After=network.target

[Service]
Type=simple
# Binary from 'make install' (default prefix ~/.local). Override with:
#   systemctl edit auto_battlebot.service  and set ExecStart=
# Uses same layout as scripts/build_and_install.sh (default prefix ~/.local)
ExecStartPre=/home/__USER__/auto-battlebot/scripts/run_ros_connector.sh
ExecStart=/home/__USER__/.local/bin/auto_battlebot -c /home/__USER__/.local/share/auto_battlebot/config/main.toml
WorkingDirectory=/home/__USER__/auto-battlebot
Restart=always
RestartSec=30
User=__USER__
SupplementaryGroups=dialout
SyslogIdentifier=auto_battlebot
StandardOutput=journal
StandardError=journal
Environment="XDG_RUNTIME_DIR=/run/user/%U"
Environment="DISPLAY=:0"

[Install]
WantedBy=multi-user.target
