{
    "name": "AutoBattlebot.Communication",
    "rootNamespace": "AutoBattlebot.Communication",
    "references": [
        "AutoBattlebot.Core",
        "AutoBattlebot.Configuration",
        "AutoBattlebot.NativePlugins",
        "AutoBattlebot.SimulatedCamera",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
